app/google-services.json (before)
{
  "project_info": {
    "project_number": "745721005211",
    "firebase_url": "https://librarymanagement-dd4bb-default-rtdb.firebaseio.com",
    "project_id": "librarymanagement-dd4bb",
    "storage_bucket": "librarymanagement-dd4bb.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:745721005211:android:060f944736ab00d29b723e",
        "android_client_info": {
          "package_name": "com.duzceuni.denemeapplication"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBhiWNn_Ya_uUjApXqFVGzSURB6Ace1G4w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:745721005211:android:825508e0fa2637d29b723e",
        "android_client_info": {
          "package_name": "com.example.denemeapplication"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBhiWNn_Ya_uUjApXqFVGzSURB6Ace1G4w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:745721005211:android:0bea87b385cea5a49b723e",
        "android_client_info": {
          "package_name": "com.example.librarymanagment"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBhiWNn_Ya_uUjApXqFVGzSURB6Ace1G4w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "745721005211",
    "firebase_url": "https://librarymanagement-dd4bb-default-rtdb.firebaseio.com",
    "project_id": "librarymanagement-dd4bb",
    "storage_bucket": "librarymanagement-dd4bb.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:745721005211:android:060f944736ab00d29b723e",
        "android_client_info": {
          "package_name": "com.duzceuni.denemeapplication"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": ""
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:745721005211:android:825508e0fa2637d29b723e",
        "android_client_info": {
          "package_name": "com.example.denemeapplication"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": ""
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:745721005211:android:0bea87b385cea5a49b723e",
        "android_client_info": {
          "package_name": "com.example.librarymanagment"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": ""
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -16,7 +16,7 @@
       "oauth_client": [],
       "api_key": [
         {
-          "current_key": "AIzaSyBhiWNn_Ya_uUjApXqFVGzSURB6Ace1G4w"
+          "current_key": ""
         }
       ],
       "services": {
@@ -35,7 +35,7 @@
       "oauth_client": [],
       "api_key": [
         {
-          "current_key": "AIzaSyBhiWNn_Ya_uUjApXqFVGzSURB6Ace1G4w"
+          "current_key": ""
         }
       ],
       "services": {
@@ -54,7 +54,7 @@
       "oauth_client": [],
       "api_key": [
         {
-          "current_key": "AIzaSyBhiWNn_Ya_uUjApXqFVGzSURB6Ace1G4w"
+          "current_key": ""
         }
       ],
       "services": {
